# Aspire.Deployment

./: .gitignore  Aspire.Deployment.sln  ReadMe.txt  azure.yaml
Aspire.Deployment.ApiService/: Aspire.Deployment.ApiService.csproj  DatabaseInitializer.cs  Program.cs
Aspire.Deployment.ApiService/EndPoints/: AllEndpoints.cs
Aspire.Deployment.ApiService/Properties/: launchSettings.json
Aspire.Deployment.AppHost/: Aspire.Deployment.AppHost.csproj  Program.cs
Aspire.Deployment.AppHost/Properties/: launchSettings.json
Aspire.Deployment.AppHost/infra/: local-redis.tmpl.yaml  webfrontend.tmpl.yaml
Aspire.Deployment.Web/: Aspire.Deployment.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.Deployment.Web/Components/: App.razor  _Imports.razor
Aspire.Deployment.Web/Components/Layout/: NavMenu.razor
Aspire.Deployment.Web/Components/Pages/: Weather.razor
Aspire.Deployment.Web/Properties/: launchSettings.json
Aspire.Deployment.Web/wwwroot/: app.css
infra/: main.bicep
